<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>

<link rel="stylesheet" href="assets/img/css/style.css">

<body>
    <ul class="menu">
        <li>
            <a href="index.html" >Home</a>
        </li>
        <li>
            <a href="contato.html" >Contato</a>
        </li>
    </ul>


    <h1 class="center">Sobre o Bruno</h1>
    <div class="container mb-50">
        <div>
            <img class="br-50" src="assets/img/brunocallachi.jpg" alt="Foto do criador do conteudo">
        </div>

        <div>
            <p class= "justify">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Quis facere mollitia, incidunt officiis enim minus aperiam fugiat maxime adipisci! 
                Voluptatem et placeat, exercitationem tenetur id libero quod. Modi, voluptatibus quo!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi iusto voluptatibus 
                rerum hic quia mollitia atque asperiores ipsam itaque blanditiis, ipsum tempore delectus 
                sint, sunt, quasi facilis quo molestias doloribus.
            <p>
        
            </p class= "justify"> 
                Nam, nemo eum consectetur aliquam 
                labore qui, autem nobis totam dolorem fugiat quo, sapiente incidunt quae fugit sed nihil. 
                Unde, illum quod?        
            </p>
        </div>

     

        
      
    </div>

    



<h2 class="center">Meu video predileto</h2>
<div class="container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/aQjoZ1XLQgg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<hr>
<footer>

    <div class="container">
        <a href="https://www.instagram.com/" target="_blank"> 
            <img class="tm-social p-30" src="assets/img/instagram.png" alt="Logo do instagran">
        </a>
        
        <a href="https://www.linkedin.com/feed/" target="_blank">
            <img class="tm-social p-30" src="assets/img/linkedin.png" alt="Logo do linkedin">
        </a>
        
        
        
    </div>
    <p class="center ">
        Todos os direitos reservados: Bruno Callachi &copy;
    </p>
 
</footer>



</body>
</html>
